# Below are Postgre sql jdbc connection configurations.
db.driver.class=org.postgresql.Driver
db.conn.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=restaurant
db.username=postgres
db.password=816418im